[
  {
    "script": "index.js",
    "out_file": "logs/pm2_logs",
    "error_file": "logs/pm2_error",
    "namespace": "default",
    "kill_retry_time": 100,
    "windowsHide": true,
    "username": "Administrator",
    "treekill": true,
    "automation": true,
    "pmx": true,
    "instance_var": "NODE_APP_INSTANCE",
    "exec_mode": "cluster_mode",
    "watch": false,
    "autorestart": true,
    "vizion": true,
    "env": {
      "NODE_ENV": "production"
    },
    "name": "DMS",
    "node_args": [],
    "pm_exec_path": "C:\\Gentech\\GDMS\\general-dms-api\\index.js",
    "pm_cwd": "C:\\Gentech\\GDMS\\general-dms-api",
    "exec_interpreter": "node",
    "pm_out_log_path": "C:\\Gentech\\GDMS\\general-dms-api\\logs\\pm2_logs",
    "pm_err_log_path": "C:\\Gentech\\GDMS\\general-dms-api\\logs\\pm2_error",
    "pm_pid_path": "C:\\Gentech\\GDMS\\general-dms-api\\Y\\pids\\DMS-0.pid",
    "km_link": false,
    "vizion_running": false,
    "NODE_APP_INSTANCE": 0,
    "DMS": "{}",
    "NODE_ENV": "production",
    "WINDIR": "C:\\Windows",
    "VSCODE_GIT_IPC_HANDLE": "\\\\.\\pipe\\vscode-git-afd33327d0-sock",
    "VSCODE_GIT_ASKPASS_NODE": "C:\\Users\\Administrator\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe",
    "VSCODE_GIT_ASKPASS_MAIN": "c:\\Users\\Administrator\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\extensions\\git\\dist\\askpass-main.js",
    "VSCODE_GIT_ASKPASS_EXTRA_ARGS": "--ms-enable-electron-run-as-node",
    "USERPROFILE": "C:\\Users\\Administrator",
    "USERNAME": "Administrator",
    "USERDOMAIN_ROAMINGPROFILE": "WIN-2SQ71H8I7H7",
    "USERDOMAIN": "WIN-2SQ71H8I7H7",
    "TMPDIR": "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\5",
    "TMP": "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\5",
    "TERM_PROGRAM_VERSION": "1.71.0",
    "TERM_PROGRAM": "vscode",
    "TERM": "xterm-256color",
    "TEMP": "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\5",
    "SYSTEMROOT": "C:\\Windows",
    "SYSTEMDRIVE": "C:",
    "SSH_ASKPASS": "C:/Program Files/Git/mingw64/bin/git-askpass.exe",
    "SHLVL": "1",
    "SHELL": "C:\\Program Files\\Git\\usr\\bin\\bash.exe",
    "SET_PM2_SERVICE_PM2_DIR": "true",
    "SET_PM2_HOME": "true",
    "SESSIONNAME": "RDP-Tcp#121",
    "ProgramW6432": "C:\\Program Files",
    "ProgramFiles(x86)": "C:\\Program Files (x86)",
    "ProgramData": "C:\\ProgramData",
    "PWD": "C:/Gentech/GDMS/general-dms-api",
    "PUBLIC": "C:\\Users\\Public",
    "PSModulePath": "C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules",
    "PROGRAMFILES": "C:\\Program Files",
    "PROCESSOR_REVISION": "6a06",
    "PROCESSOR_LEVEL": "6",
    "PROCESSOR_IDENTIFIER": "Intel64 Family 6 Model 106 Stepping 6, GenuineIntel",
    "PROCESSOR_ARCHITECTURE": "AMD64",
    "PM2_USAGE": "CLI",
    "PM2_SERVICE_PM2_DIR": "y",
    "PM2_JSON_PROCESSING": "true",
    "PM2_HOME": "Y",
    "PLINK_PROTOCOL": "ssh",
    "PKG_CONFIG_PATH": "C:\\Program Files\\Git\\mingw64\\lib\\pkgconfig;C:\\Program Files\\Git\\mingw64\\share\\pkgconfig",
    "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC",
    "PATH": "C:\\Users\\Administrator\\bin;C:\\Program Files\\Git\\mingw64\\bin;C:\\Program Files\\Git\\usr\\local\\bin;C:\\Program Files\\Git\\usr\\bin;C:\\Program Files\\Git\\usr\\bin;C:\\Program Files\\Git\\mingw64\\bin;C:\\Program Files\\Git\\usr\\bin;C:\\Users\\Administrator\\bin;C:\\Program Files\\Common Files\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0;C:\\Windows\\System32\\OpenSSH;C:\\Program Files\\Git\\cmd;C:\\Users\\Administrator\\AppData\\Roaming\\nvm;C:\\Program Files\\nodejs;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files\\Redis;C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\Scripts;C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310;C:\\Users\\Administrator\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Administrator\\AppData\\Roaming\\nvm;C:\\Program Files\\nodejs;C:\\Users\\Administrator\\AppData\\Roaming\\npm;C:\\Users\\Administrator\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Program Files\\Git\\usr\\bin\\vendor_perl;C:\\Program Files\\Git\\usr\\bin\\core_perl",
    "OS": "Windows_NT",
    "ORIGINAL_XDG_CURRENT_DESKTOP": "undefined",
    "ORIGINAL_TMP": "C:/Users/ADMINI~1/AppData/Local/Temp/5",
    "ORIGINAL_TEMP": "C:/Users/ADMINI~1/AppData/Local/Temp/5",
    "ORIGINAL_PATH": "C:\\Program Files\\Git\\mingw64\\bin;C:\\Program Files\\Git\\usr\\bin;C:\\Users\\Administrator\\bin;C:\\Program Files\\Common Files\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0;C:\\Windows\\System32\\OpenSSH;C:\\Program Files\\Git\\cmd;C:\\Users\\Administrator\\AppData\\Roaming\\nvm;C:\\Program Files\\nodejs;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files\\Redis;C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\Scripts;C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310;C:\\Users\\Administrator\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Administrator\\AppData\\Roaming\\nvm;C:\\Program Files\\nodejs;C:\\Users\\Administrator\\AppData\\Roaming\\npm;C:\\Users\\Administrator\\AppData\\Local\\Programs\\Microsoft VS Code\\bin",
    "OLDPWD": "C:/Gentech/GDMS",
    "NVM_SYMLINK": "C:\\Program Files\\nodejs",
    "NVM_HOME": "C:\\Users\\Administrator\\AppData\\Roaming\\nvm",
    "NUMBER_OF_PROCESSORS": "8",
    "NSSM": "C:\\nssm-2.24\\win64",
    "MSYSTEM_PREFIX": "C:/Program Files/Git/mingw64",
    "MSYSTEM_CHOST": "x86_64-w64-mingw32",
    "MSYSTEM_CARCH": "x86_64",
    "MSYSTEM": "MINGW64",
    "MINGW_PREFIX": "C:/Program Files/Git/mingw64",
    "MINGW_PACKAGE_PREFIX": "mingw-w64-x86_64",
    "MINGW_CHOST": "x86_64-w64-mingw32",
    "MANPATH": "C:\\Program Files\\Git\\mingw64\\local\\man;C:\\Program Files\\Git\\mingw64\\share\\man;C:\\Program Files\\Git\\usr\\local\\man;C:\\Program Files\\Git\\usr\\share\\man;C:\\Program Files\\Git\\usr\\man;C:\\Program Files\\Git\\share\\man",
    "LOGONSERVER": "\\\\WIN-2SQ71H8I7H7",
    "LOCALAPPDATA": "C:\\Users\\Administrator\\AppData\\Local",
    "LANG": "en_US.UTF-8",
    "INFOPATH": "C:\\Program Files\\Git\\usr\\local\\info;C:\\Program Files\\Git\\usr\\share\\info;C:\\Program Files\\Git\\usr\\info;C:\\Program Files\\Git\\share\\info",
    "HOSTNAME": "WIN-2SQ71H8I7H7",
    "HOMEPATH": "\\Users\\Administrator",
    "HOMEDRIVE": "C:",
    "HOME": "C:\\Users\\Administrator",
    "GIT_ASKPASS": "c:\\Users\\Administrator\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\extensions\\git\\dist\\askpass.sh",
    "EXEPATH": "C:\\Program Files\\Git\\bin",
    "DriverData": "C:\\Windows\\System32\\Drivers\\DriverData",
    "DISPLAY": "needs-to-be-defined",
    "CommonProgramW6432": "C:\\Program Files\\Common Files",
    "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
    "ChocolateyLastPathUpdate": "133032206425497752",
    "ChocolateyInstall": "C:\\ProgramData\\chocolatey",
    "CONFIG_SITE": "C:/Program Files/Git/etc/config.site",
    "COMSPEC": "C:\\Windows\\system32\\cmd.exe",
    "COMPUTERNAME": "WIN-2SQ71H8I7H7",
    "COMMONPROGRAMFILES": "C:\\Program Files\\Common Files",
    "COLORTERM": "truecolor",
    "CLIENTNAME": "GENTECHWORK",
    "CHROME_CRASHPAD_PIPE_NAME": "\\\\.\\pipe\\crashpad_25972_MCWLRILZGOCLNCAS",
    "APPDATA": "C:\\Users\\Administrator\\AppData\\Roaming",
    "ALLUSERSPROFILE": "C:\\ProgramData",
    "ACLOCAL_PATH": "C:\\Program Files\\Git\\mingw64\\share\\aclocal;C:\\Program Files\\Git\\usr\\share\\aclocal",
    "unique_id": "2d4074e9-afeb-4c03-9ef4-e72348bea5f5",
    "status": "stopped",
    "pm_uptime": 1720934535085,
    "axm_actions": [],
    "axm_monitor": {
      "HTTP": {
        "value": 0,
        "type": "internal/http/builtin/reqs",
        "unit": "req/min",
        "historic": true
      },
      "HTTP P95 Latency": {
        "value": 1593.7999999999984,
        "type": "internal/http/builtin/latency/p95",
        "unit": "ms",
        "historic": true
      },
      "HTTP Mean Latency": {
        "value": 27,
        "type": "internal/http/builtin/latency/p50",
        "unit": "ms",
        "historic": true
      },
      "Used Heap Size": {
        "value": "90.52",
        "type": "internal/v8/heap/used",
        "unit": "MiB",
        "historic": true
      },
      "Heap Usage": {
        "value": 85.57,
        "type": "internal/v8/heap/usage",
        "unit": "%",
        "historic": true
      },
      "Heap Size": {
        "value": "105.79",
        "type": "internal/v8/heap/total",
        "unit": "MiB",
        "historic": true
      },
      "Event Loop Latency p95": {
        "value": "2.87",
        "type": "internal/libuv/latency/p95",
        "unit": "ms",
        "historic": true
      },
      "Event Loop Latency": {
        "value": "0.80",
        "type": "internal/libuv/latency/p50",
        "unit": "ms",
        "historic": true
      },
      "Active handles": {
        "value": 2062,
        "type": "internal/libuv/handles",
        "historic": true
      },
      "Active requests": {
        "value": 0,
        "type": "internal/libuv/requests",
        "historic": true
      }
    },
    "axm_options": {
      "error": true,
      "heapdump": true,
      "feature.profiler.heapsnapshot": false,
      "feature.profiler.heapsampling": true,
      "feature.profiler.cpu_js": true,
      "latency": true,
      "catchExceptions": true,
      "profiling": true,
      "metrics": {
        "http": true,
        "runtime": true,
        "eventLoop": true,
        "network": false,
        "v8": true
      },
      "standalone": false,
      "tracing": {
        "outbound": false,
        "enabled": false
      },
      "module_conf": {},
      "apm": {
        "version": "5.0.0",
        "type": "node"
      },
      "module_name": "DMS",
      "module_version": "5.2.2"
    },
    "axm_dynamic": {},
    "created_at": 1720934535085,
    "restart_time": 11,
    "unstable_restarts": 0,
    "_pm2_version": "5.2.2",
    "version": "1.1.0",
    "node_version": "18.19.1",
    "versioning": {
      "type": "git",
      "url": "https://github.com/General-Technology-Pvt-Ltd/general-dms-api.git",
      "revision": "fd265c3d7f777bdb52bc12ad14a7a40741c5ef14",
      "comment": "Mandatory Checker\n",
      "unstaged": true,
      "branch": "EverestBankBackend",
      "remotes": [
        "origin"
      ],
      "remote": "origin",
      "branch_exists_on_remote": true,
      "ahead": true,
      "next_rev": null,
      "prev_rev": null,
      "update_time": "2024-07-14T05:22:16.338Z",
      "tags": [
        "v1.0.0",
        "v1.0.0-beta",
        "v2.0.0"
      ],
      "repo_path": "C:\\Gentech\\GDMS\\general-dms-api"
    },
    "merge_logs": true,
    "filter_env": [],
    "exit_code": 1
  },
  {
    "namespace": "default",
    "kill_retry_time": 100,
    "windowsHide": true,
    "username": "Administrator",
    "treekill": true,
    "automation": true,
    "pmx": true,
    "instance_var": "NODE_APP_INSTANCE",
    "exec_mode": "cluster_mode",
    "watch": false,
    "autorestart": true,
    "vizion": true,
    "env": {
      "NODE_ENV": "production"
    },
    "name": "DMS",
    "node_args": [],
    "pm_exec_path": "C:\\Gentech\\GDMS\\general-dms-api\\index.js",
    "pm_cwd": "C:\\Gentech\\GDMS\\general-dms-api",
    "exec_interpreter": "node",
    "pm_out_log_path": "C:\\Gentech\\GDMS\\general-dms-api\\logs\\pm2_logs",
    "pm_err_log_path": "C:\\Gentech\\GDMS\\general-dms-api\\logs\\pm2_error",
    "pm_pid_path": "C:\\Gentech\\GDMS\\general-dms-api\\Y\\pids\\DMS-1.pid",
    "km_link": false,
    "vizion_running": false,
    "NODE_APP_INSTANCE": 1,
    "DMS": "{}",
    "NODE_ENV": "production",
    "WINDIR": "C:\\Windows",
    "VSCODE_GIT_IPC_HANDLE": "\\\\.\\pipe\\vscode-git-afd33327d0-sock",
    "VSCODE_GIT_ASKPASS_NODE": "C:\\Users\\Administrator\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe",
    "VSCODE_GIT_ASKPASS_MAIN": "c:\\Users\\Administrator\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\extensions\\git\\dist\\askpass-main.js",
    "VSCODE_GIT_ASKPASS_EXTRA_ARGS": "--ms-enable-electron-run-as-node",
    "USERPROFILE": "C:\\Users\\Administrator",
    "USERNAME": "Administrator",
    "USERDOMAIN_ROAMINGPROFILE": "WIN-2SQ71H8I7H7",
    "USERDOMAIN": "WIN-2SQ71H8I7H7",
    "TMPDIR": "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\5",
    "TMP": "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\5",
    "TERM_PROGRAM_VERSION": "1.71.0",
    "TERM_PROGRAM": "vscode",
    "TERM": "xterm-256color",
    "TEMP": "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\5",
    "SYSTEMROOT": "C:\\Windows",
    "SYSTEMDRIVE": "C:",
    "SSH_ASKPASS": "C:/Program Files/Git/mingw64/bin/git-askpass.exe",
    "SHLVL": "1",
    "SHELL": "C:\\Program Files\\Git\\usr\\bin\\bash.exe",
    "SET_PM2_SERVICE_PM2_DIR": "true",
    "SET_PM2_HOME": "true",
    "SESSIONNAME": "RDP-Tcp#121",
    "ProgramW6432": "C:\\Program Files",
    "ProgramFiles(x86)": "C:\\Program Files (x86)",
    "ProgramData": "C:\\ProgramData",
    "PWD": "C:/Gentech/GDMS/general-dms-api",
    "PUBLIC": "C:\\Users\\Public",
    "PSModulePath": "C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules",
    "PROGRAMFILES": "C:\\Program Files",
    "PROCESSOR_REVISION": "6a06",
    "PROCESSOR_LEVEL": "6",
    "PROCESSOR_IDENTIFIER": "Intel64 Family 6 Model 106 Stepping 6, GenuineIntel",
    "PROCESSOR_ARCHITECTURE": "AMD64",
    "PM2_USAGE": "CLI",
    "PM2_SERVICE_PM2_DIR": "y",
    "PM2_JSON_PROCESSING": "true",
    "PM2_HOME": "Y",
    "PLINK_PROTOCOL": "ssh",
    "PKG_CONFIG_PATH": "C:\\Program Files\\Git\\mingw64\\lib\\pkgconfig;C:\\Program Files\\Git\\mingw64\\share\\pkgconfig",
    "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC",
    "PATH": "C:\\Users\\Administrator\\bin;C:\\Program Files\\Git\\mingw64\\bin;C:\\Program Files\\Git\\usr\\local\\bin;C:\\Program Files\\Git\\usr\\bin;C:\\Program Files\\Git\\usr\\bin;C:\\Program Files\\Git\\mingw64\\bin;C:\\Program Files\\Git\\usr\\bin;C:\\Users\\Administrator\\bin;C:\\Program Files\\Common Files\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0;C:\\Windows\\System32\\OpenSSH;C:\\Program Files\\Git\\cmd;C:\\Users\\Administrator\\AppData\\Roaming\\nvm;C:\\Program Files\\nodejs;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files\\Redis;C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\Scripts;C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310;C:\\Users\\Administrator\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Administrator\\AppData\\Roaming\\nvm;C:\\Program Files\\nodejs;C:\\Users\\Administrator\\AppData\\Roaming\\npm;C:\\Users\\Administrator\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Program Files\\Git\\usr\\bin\\vendor_perl;C:\\Program Files\\Git\\usr\\bin\\core_perl",
    "OS": "Windows_NT",
    "ORIGINAL_XDG_CURRENT_DESKTOP": "undefined",
    "ORIGINAL_TMP": "C:/Users/ADMINI~1/AppData/Local/Temp/5",
    "ORIGINAL_TEMP": "C:/Users/ADMINI~1/AppData/Local/Temp/5",
    "ORIGINAL_PATH": "C:\\Program Files\\Git\\mingw64\\bin;C:\\Program Files\\Git\\usr\\bin;C:\\Users\\Administrator\\bin;C:\\Program Files\\Common Files\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0;C:\\Windows\\System32\\OpenSSH;C:\\Program Files\\Git\\cmd;C:\\Users\\Administrator\\AppData\\Roaming\\nvm;C:\\Program Files\\nodejs;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files\\Redis;C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\Scripts;C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310;C:\\Users\\Administrator\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Administrator\\AppData\\Roaming\\nvm;C:\\Program Files\\nodejs;C:\\Users\\Administrator\\AppData\\Roaming\\npm;C:\\Users\\Administrator\\AppData\\Local\\Programs\\Microsoft VS Code\\bin",
    "OLDPWD": "C:/Gentech/GDMS",
    "NVM_SYMLINK": "C:\\Program Files\\nodejs",
    "NVM_HOME": "C:\\Users\\Administrator\\AppData\\Roaming\\nvm",
    "NUMBER_OF_PROCESSORS": "8",
    "NSSM": "C:\\nssm-2.24\\win64",
    "MSYSTEM_PREFIX": "C:/Program Files/Git/mingw64",
    "MSYSTEM_CHOST": "x86_64-w64-mingw32",
    "MSYSTEM_CARCH": "x86_64",
    "MSYSTEM": "MINGW64",
    "MINGW_PREFIX": "C:/Program Files/Git/mingw64",
    "MINGW_PACKAGE_PREFIX": "mingw-w64-x86_64",
    "MINGW_CHOST": "x86_64-w64-mingw32",
    "MANPATH": "C:\\Program Files\\Git\\mingw64\\local\\man;C:\\Program Files\\Git\\mingw64\\share\\man;C:\\Program Files\\Git\\usr\\local\\man;C:\\Program Files\\Git\\usr\\share\\man;C:\\Program Files\\Git\\usr\\man;C:\\Program Files\\Git\\share\\man",
    "LOGONSERVER": "\\\\WIN-2SQ71H8I7H7",
    "LOCALAPPDATA": "C:\\Users\\Administrator\\AppData\\Local",
    "LANG": "en_US.UTF-8",
    "INFOPATH": "C:\\Program Files\\Git\\usr\\local\\info;C:\\Program Files\\Git\\usr\\share\\info;C:\\Program Files\\Git\\usr\\info;C:\\Program Files\\Git\\share\\info",
    "HOSTNAME": "WIN-2SQ71H8I7H7",
    "HOMEPATH": "\\Users\\Administrator",
    "HOMEDRIVE": "C:",
    "HOME": "C:\\Users\\Administrator",
    "GIT_ASKPASS": "c:\\Users\\Administrator\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\extensions\\git\\dist\\askpass.sh",
    "EXEPATH": "C:\\Program Files\\Git\\bin",
    "DriverData": "C:\\Windows\\System32\\Drivers\\DriverData",
    "DISPLAY": "needs-to-be-defined",
    "CommonProgramW6432": "C:\\Program Files\\Common Files",
    "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
    "ChocolateyLastPathUpdate": "133032206425497752",
    "ChocolateyInstall": "C:\\ProgramData\\chocolatey",
    "CONFIG_SITE": "C:/Program Files/Git/etc/config.site",
    "COMSPEC": "C:\\Windows\\system32\\cmd.exe",
    "COMPUTERNAME": "WIN-2SQ71H8I7H7",
    "COMMONPROGRAMFILES": "C:\\Program Files\\Common Files",
    "COLORTERM": "truecolor",
    "CLIENTNAME": "GENTECHWORK",
    "CHROME_CRASHPAD_PIPE_NAME": "\\\\.\\pipe\\crashpad_25972_MCWLRILZGOCLNCAS",
    "APPDATA": "C:\\Users\\Administrator\\AppData\\Roaming",
    "ALLUSERSPROFILE": "C:\\ProgramData",
    "ACLOCAL_PATH": "C:\\Program Files\\Git\\mingw64\\share\\aclocal;C:\\Program Files\\Git\\usr\\share\\aclocal",
    "unique_id": "2d4074e9-afeb-4c03-9ef4-e72348bea5f5",
    "status": "stopped",
    "pm_uptime": 1720934535102,
    "axm_actions": [],
    "axm_monitor": {
      "HTTP": {
        "value": 0.27,
        "type": "internal/http/builtin/reqs",
        "unit": "req/min",
        "historic": true
      },
      "HTTP P95 Latency": {
        "value": 2787.7499999999973,
        "type": "internal/http/builtin/latency/p95",
        "unit": "ms",
        "historic": true
      },
      "HTTP Mean Latency": {
        "value": 3,
        "type": "internal/http/builtin/latency/p50",
        "unit": "ms",
        "historic": true
      },
      "Used Heap Size": {
        "value": "64.26",
        "type": "internal/v8/heap/used",
        "unit": "MiB",
        "historic": true
      },
      "Heap Usage": {
        "value": 94.11,
        "type": "internal/v8/heap/usage",
        "unit": "%",
        "historic": true
      },
      "Heap Size": {
        "value": "68.29",
        "type": "internal/v8/heap/total",
        "unit": "MiB",
        "historic": true
      },
      "Event Loop Latency p95": {
        "value": "3.57",
        "type": "internal/libuv/latency/p95",
        "unit": "ms",
        "historic": true
      },
      "Event Loop Latency": {
        "value": "0.92",
        "type": "internal/libuv/latency/p50",
        "unit": "ms",
        "historic": true
      },
      "Active handles": {
        "value": 12,
        "type": "internal/libuv/handles",
        "historic": true
      },
      "Active requests": {
        "value": 0,
        "type": "internal/libuv/requests",
        "historic": true
      }
    },
    "axm_options": {
      "error": true,
      "heapdump": true,
      "feature.profiler.heapsnapshot": false,
      "feature.profiler.heapsampling": true,
      "feature.profiler.cpu_js": true,
      "latency": true,
      "catchExceptions": true,
      "profiling": true,
      "metrics": {
        "http": true,
        "runtime": true,
        "eventLoop": true,
        "network": false,
        "v8": true
      },
      "standalone": false,
      "tracing": {
        "outbound": false,
        "enabled": false
      },
      "module_conf": {},
      "apm": {
        "version": "5.0.0",
        "type": "node"
      },
      "module_name": "DMS",
      "module_version": "5.2.2"
    },
    "axm_dynamic": {},
    "created_at": 1720934535102,
    "restart_time": 11,
    "unstable_restarts": 0,
    "_pm2_version": "5.2.2",
    "version": "1.1.0",
    "node_version": "18.19.1",
    "versioning": {
      "type": "git",
      "url": "https://github.com/General-Technology-Pvt-Ltd/general-dms-api.git",
      "revision": "fd265c3d7f777bdb52bc12ad14a7a40741c5ef14",
      "comment": "Mandatory Checker\n",
      "unstaged": true,
      "branch": "EverestBankBackend",
      "remotes": [
        "origin"
      ],
      "remote": "origin",
      "branch_exists_on_remote": true,
      "ahead": true,
      "next_rev": null,
      "prev_rev": null,
      "update_time": "2024-07-14T05:22:16.338Z",
      "tags": [
        "v1.0.0",
        "v1.0.0-beta",
        "v2.0.0"
      ],
      "repo_path": "C:\\Gentech\\GDMS\\general-dms-api"
    },
    "merge_logs": true,
    "filter_env": [],
    "exit_code": 1,
    "error_file": "logs/pm2_error",
    "out_file": "logs/pm2_logs",
    "script": "index.js"
  },
  {
    "namespace": "default",
    "kill_retry_time": 100,
    "windowsHide": true,
    "username": "Administrator",
    "treekill": true,
    "automation": true,
    "pmx": true,
    "instance_var": "NODE_APP_INSTANCE",
    "exec_mode": "cluster_mode",
    "watch": false,
    "autorestart": true,
    "vizion": true,
    "env": {
      "NODE_ENV": "production"
    },
    "name": "DMS",
    "node_args": [],
    "pm_exec_path": "C:\\Gentech\\GDMS\\general-dms-api\\index.js",
    "pm_cwd": "C:\\Gentech\\GDMS\\general-dms-api",
    "exec_interpreter": "node",
    "pm_out_log_path": "C:\\Gentech\\GDMS\\general-dms-api\\logs\\pm2_logs",
    "pm_err_log_path": "C:\\Gentech\\GDMS\\general-dms-api\\logs\\pm2_error",
    "pm_pid_path": "C:\\Gentech\\GDMS\\general-dms-api\\Y\\pids\\DMS-2.pid",
    "km_link": false,
    "vizion_running": false,
    "NODE_APP_INSTANCE": 2,
    "DMS": "{}",
    "NODE_ENV": "production",
    "WINDIR": "C:\\Windows",
    "VSCODE_GIT_IPC_HANDLE": "\\\\.\\pipe\\vscode-git-afd33327d0-sock",
    "VSCODE_GIT_ASKPASS_NODE": "C:\\Users\\Administrator\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe",
    "VSCODE_GIT_ASKPASS_MAIN": "c:\\Users\\Administrator\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\extensions\\git\\dist\\askpass-main.js",
    "VSCODE_GIT_ASKPASS_EXTRA_ARGS": "--ms-enable-electron-run-as-node",
    "USERPROFILE": "C:\\Users\\Administrator",
    "USERNAME": "Administrator",
    "USERDOMAIN_ROAMINGPROFILE": "WIN-2SQ71H8I7H7",
    "USERDOMAIN": "WIN-2SQ71H8I7H7",
    "TMPDIR": "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\5",
    "TMP": "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\5",
    "TERM_PROGRAM_VERSION": "1.71.0",
    "TERM_PROGRAM": "vscode",
    "TERM": "xterm-256color",
    "TEMP": "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\5",
    "SYSTEMROOT": "C:\\Windows",
    "SYSTEMDRIVE": "C:",
    "SSH_ASKPASS": "C:/Program Files/Git/mingw64/bin/git-askpass.exe",
    "SHLVL": "1",
    "SHELL": "C:\\Program Files\\Git\\usr\\bin\\bash.exe",
    "SET_PM2_SERVICE_PM2_DIR": "true",
    "SET_PM2_HOME": "true",
    "SESSIONNAME": "RDP-Tcp#121",
    "ProgramW6432": "C:\\Program Files",
    "ProgramFiles(x86)": "C:\\Program Files (x86)",
    "ProgramData": "C:\\ProgramData",
    "PWD": "C:/Gentech/GDMS/general-dms-api",
    "PUBLIC": "C:\\Users\\Public",
    "PSModulePath": "C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules",
    "PROGRAMFILES": "C:\\Program Files",
    "PROCESSOR_REVISION": "6a06",
    "PROCESSOR_LEVEL": "6",
    "PROCESSOR_IDENTIFIER": "Intel64 Family 6 Model 106 Stepping 6, GenuineIntel",
    "PROCESSOR_ARCHITECTURE": "AMD64",
    "PM2_USAGE": "CLI",
    "PM2_SERVICE_PM2_DIR": "y",
    "PM2_JSON_PROCESSING": "true",
    "PM2_HOME": "Y",
    "PLINK_PROTOCOL": "ssh",
    "PKG_CONFIG_PATH": "C:\\Program Files\\Git\\mingw64\\lib\\pkgconfig;C:\\Program Files\\Git\\mingw64\\share\\pkgconfig",
    "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC",
    "PATH": "C:\\Users\\Administrator\\bin;C:\\Program Files\\Git\\mingw64\\bin;C:\\Program Files\\Git\\usr\\local\\bin;C:\\Program Files\\Git\\usr\\bin;C:\\Program Files\\Git\\usr\\bin;C:\\Program Files\\Git\\mingw64\\bin;C:\\Program Files\\Git\\usr\\bin;C:\\Users\\Administrator\\bin;C:\\Program Files\\Common Files\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0;C:\\Windows\\System32\\OpenSSH;C:\\Program Files\\Git\\cmd;C:\\Users\\Administrator\\AppData\\Roaming\\nvm;C:\\Program Files\\nodejs;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files\\Redis;C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\Scripts;C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310;C:\\Users\\Administrator\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Administrator\\AppData\\Roaming\\nvm;C:\\Program Files\\nodejs;C:\\Users\\Administrator\\AppData\\Roaming\\npm;C:\\Users\\Administrator\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Program Files\\Git\\usr\\bin\\vendor_perl;C:\\Program Files\\Git\\usr\\bin\\core_perl",
    "OS": "Windows_NT",
    "ORIGINAL_XDG_CURRENT_DESKTOP": "undefined",
    "ORIGINAL_TMP": "C:/Users/ADMINI~1/AppData/Local/Temp/5",
    "ORIGINAL_TEMP": "C:/Users/ADMINI~1/AppData/Local/Temp/5",
    "ORIGINAL_PATH": "C:\\Program Files\\Git\\mingw64\\bin;C:\\Program Files\\Git\\usr\\bin;C:\\Users\\Administrator\\bin;C:\\Program Files\\Common Files\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0;C:\\Windows\\System32\\OpenSSH;C:\\Program Files\\Git\\cmd;C:\\Users\\Administrator\\AppData\\Roaming\\nvm;C:\\Program Files\\nodejs;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files\\Redis;C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\Scripts;C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310;C:\\Users\\Administrator\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Administrator\\AppData\\Roaming\\nvm;C:\\Program Files\\nodejs;C:\\Users\\Administrator\\AppData\\Roaming\\npm;C:\\Users\\Administrator\\AppData\\Local\\Programs\\Microsoft VS Code\\bin",
    "OLDPWD": "C:/Gentech/GDMS",
    "NVM_SYMLINK": "C:\\Program Files\\nodejs",
    "NVM_HOME": "C:\\Users\\Administrator\\AppData\\Roaming\\nvm",
    "NUMBER_OF_PROCESSORS": "8",
    "NSSM": "C:\\nssm-2.24\\win64",
    "MSYSTEM_PREFIX": "C:/Program Files/Git/mingw64",
    "MSYSTEM_CHOST": "x86_64-w64-mingw32",
    "MSYSTEM_CARCH": "x86_64",
    "MSYSTEM": "MINGW64",
    "MINGW_PREFIX": "C:/Program Files/Git/mingw64",
    "MINGW_PACKAGE_PREFIX": "mingw-w64-x86_64",
    "MINGW_CHOST": "x86_64-w64-mingw32",
    "MANPATH": "C:\\Program Files\\Git\\mingw64\\local\\man;C:\\Program Files\\Git\\mingw64\\share\\man;C:\\Program Files\\Git\\usr\\local\\man;C:\\Program Files\\Git\\usr\\share\\man;C:\\Program Files\\Git\\usr\\man;C:\\Program Files\\Git\\share\\man",
    "LOGONSERVER": "\\\\WIN-2SQ71H8I7H7",
    "LOCALAPPDATA": "C:\\Users\\Administrator\\AppData\\Local",
    "LANG": "en_US.UTF-8",
    "INFOPATH": "C:\\Program Files\\Git\\usr\\local\\info;C:\\Program Files\\Git\\usr\\share\\info;C:\\Program Files\\Git\\usr\\info;C:\\Program Files\\Git\\share\\info",
    "HOSTNAME": "WIN-2SQ71H8I7H7",
    "HOMEPATH": "\\Users\\Administrator",
    "HOMEDRIVE": "C:",
    "HOME": "C:\\Users\\Administrator",
    "GIT_ASKPASS": "c:\\Users\\Administrator\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\extensions\\git\\dist\\askpass.sh",
    "EXEPATH": "C:\\Program Files\\Git\\bin",
    "DriverData": "C:\\Windows\\System32\\Drivers\\DriverData",
    "DISPLAY": "needs-to-be-defined",
    "CommonProgramW6432": "C:\\Program Files\\Common Files",
    "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
    "ChocolateyLastPathUpdate": "133032206425497752",
    "ChocolateyInstall": "C:\\ProgramData\\chocolatey",
    "CONFIG_SITE": "C:/Program Files/Git/etc/config.site",
    "COMSPEC": "C:\\Windows\\system32\\cmd.exe",
    "COMPUTERNAME": "WIN-2SQ71H8I7H7",
    "COMMONPROGRAMFILES": "C:\\Program Files\\Common Files",
    "COLORTERM": "truecolor",
    "CLIENTNAME": "GENTECHWORK",
    "CHROME_CRASHPAD_PIPE_NAME": "\\\\.\\pipe\\crashpad_25972_MCWLRILZGOCLNCAS",
    "APPDATA": "C:\\Users\\Administrator\\AppData\\Roaming",
    "ALLUSERSPROFILE": "C:\\ProgramData",
    "ACLOCAL_PATH": "C:\\Program Files\\Git\\mingw64\\share\\aclocal;C:\\Program Files\\Git\\usr\\share\\aclocal",
    "unique_id": "2d4074e9-afeb-4c03-9ef4-e72348bea5f5",
    "status": "stopped",
    "pm_uptime": 1720934535364,
    "axm_actions": [],
    "axm_monitor": {},
    "axm_options": {
      "error": true,
      "heapdump": true,
      "feature.profiler.heapsnapshot": false,
      "feature.profiler.heapsampling": true,
      "feature.profiler.cpu_js": true,
      "latency": true,
      "catchExceptions": true,
      "profiling": true,
      "metrics": {
        "http": true,
        "runtime": true,
        "eventLoop": true,
        "network": false,
        "v8": true
      },
      "standalone": false,
      "tracing": {
        "outbound": false,
        "enabled": false
      },
      "module_conf": {},
      "apm": {
        "version": "5.0.0",
        "type": "node"
      },
      "module_name": "DMS",
      "module_version": "5.2.2"
    },
    "axm_dynamic": {},
    "created_at": 1720934535364,
    "restart_time": 9,
    "unstable_restarts": 0,
    "_pm2_version": "5.2.2",
    "version": "1.1.0",
    "node_version": "18.19.1",
    "versioning": {
      "type": "git",
      "url": "https://github.com/General-Technology-Pvt-Ltd/general-dms-api.git",
      "revision": "fd265c3d7f777bdb52bc12ad14a7a40741c5ef14",
      "comment": "Mandatory Checker\n",
      "unstaged": true,
      "branch": "EverestBankBackend",
      "remotes": [
        "origin"
      ],
      "remote": "origin",
      "branch_exists_on_remote": true,
      "ahead": true,
      "next_rev": null,
      "prev_rev": null,
      "update_time": "2024-07-14T05:22:16.338Z",
      "tags": [
        "v1.0.0",
        "v1.0.0-beta",
        "v2.0.0"
      ],
      "repo_path": "C:\\Gentech\\GDMS\\general-dms-api"
    },
    "merge_logs": true,
    "filter_env": [],
    "exit_code": 1,
    "error_file": "logs/pm2_error",
    "out_file": "logs/pm2_logs",
    "script": "index.js"
  },
  {
    "namespace": "default",
    "kill_retry_time": 100,
    "windowsHide": true,
    "username": "Administrator",
    "treekill": true,
    "automation": true,
    "pmx": true,
    "instance_var": "NODE_APP_INSTANCE",
    "exec_mode": "cluster_mode",
    "watch": false,
    "autorestart": true,
    "vizion": true,
    "env": {
      "NODE_ENV": "production"
    },
    "name": "DMS",
    "node_args": [],
    "pm_exec_path": "C:\\Gentech\\GDMS\\general-dms-api\\index.js",
    "pm_cwd": "C:\\Gentech\\GDMS\\general-dms-api",
    "exec_interpreter": "node",
    "pm_out_log_path": "C:\\Gentech\\GDMS\\general-dms-api\\logs\\pm2_logs",
    "pm_err_log_path": "C:\\Gentech\\GDMS\\general-dms-api\\logs\\pm2_error",
    "pm_pid_path": "C:\\Gentech\\GDMS\\general-dms-api\\Y\\pids\\DMS-3.pid",
    "km_link": false,
    "vizion_running": false,
    "NODE_APP_INSTANCE": 3,
    "DMS": "{}",
    "NODE_ENV": "production",
    "WINDIR": "C:\\Windows",
    "VSCODE_GIT_IPC_HANDLE": "\\\\.\\pipe\\vscode-git-afd33327d0-sock",
    "VSCODE_GIT_ASKPASS_NODE": "C:\\Users\\Administrator\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe",
    "VSCODE_GIT_ASKPASS_MAIN": "c:\\Users\\Administrator\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\extensions\\git\\dist\\askpass-main.js",
    "VSCODE_GIT_ASKPASS_EXTRA_ARGS": "--ms-enable-electron-run-as-node",
    "USERPROFILE": "C:\\Users\\Administrator",
    "USERNAME": "Administrator",
    "USERDOMAIN_ROAMINGPROFILE": "WIN-2SQ71H8I7H7",
    "USERDOMAIN": "WIN-2SQ71H8I7H7",
    "TMPDIR": "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\5",
    "TMP": "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\5",
    "TERM_PROGRAM_VERSION": "1.71.0",
    "TERM_PROGRAM": "vscode",
    "TERM": "xterm-256color",
    "TEMP": "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\5",
    "SYSTEMROOT": "C:\\Windows",
    "SYSTEMDRIVE": "C:",
    "SSH_ASKPASS": "C:/Program Files/Git/mingw64/bin/git-askpass.exe",
    "SHLVL": "1",
    "SHELL": "C:\\Program Files\\Git\\usr\\bin\\bash.exe",
    "SET_PM2_SERVICE_PM2_DIR": "true",
    "SET_PM2_HOME": "true",
    "SESSIONNAME": "RDP-Tcp#121",
    "ProgramW6432": "C:\\Program Files",
    "ProgramFiles(x86)": "C:\\Program Files (x86)",
    "ProgramData": "C:\\ProgramData",
    "PWD": "C:/Gentech/GDMS/general-dms-api",
    "PUBLIC": "C:\\Users\\Public",
    "PSModulePath": "C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules",
    "PROGRAMFILES": "C:\\Program Files",
    "PROCESSOR_REVISION": "6a06",
    "PROCESSOR_LEVEL": "6",
    "PROCESSOR_IDENTIFIER": "Intel64 Family 6 Model 106 Stepping 6, GenuineIntel",
    "PROCESSOR_ARCHITECTURE": "AMD64",
    "PM2_USAGE": "CLI",
    "PM2_SERVICE_PM2_DIR": "y",
    "PM2_JSON_PROCESSING": "true",
    "PM2_HOME": "Y",
    "PLINK_PROTOCOL": "ssh",
    "PKG_CONFIG_PATH": "C:\\Program Files\\Git\\mingw64\\lib\\pkgconfig;C:\\Program Files\\Git\\mingw64\\share\\pkgconfig",
    "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC",
    "PATH": "C:\\Users\\Administrator\\bin;C:\\Program Files\\Git\\mingw64\\bin;C:\\Program Files\\Git\\usr\\local\\bin;C:\\Program Files\\Git\\usr\\bin;C:\\Program Files\\Git\\usr\\bin;C:\\Program Files\\Git\\mingw64\\bin;C:\\Program Files\\Git\\usr\\bin;C:\\Users\\Administrator\\bin;C:\\Program Files\\Common Files\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0;C:\\Windows\\System32\\OpenSSH;C:\\Program Files\\Git\\cmd;C:\\Users\\Administrator\\AppData\\Roaming\\nvm;C:\\Program Files\\nodejs;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files\\Redis;C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\Scripts;C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310;C:\\Users\\Administrator\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Administrator\\AppData\\Roaming\\nvm;C:\\Program Files\\nodejs;C:\\Users\\Administrator\\AppData\\Roaming\\npm;C:\\Users\\Administrator\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Program Files\\Git\\usr\\bin\\vendor_perl;C:\\Program Files\\Git\\usr\\bin\\core_perl",
    "OS": "Windows_NT",
    "ORIGINAL_XDG_CURRENT_DESKTOP": "undefined",
    "ORIGINAL_TMP": "C:/Users/ADMINI~1/AppData/Local/Temp/5",
    "ORIGINAL_TEMP": "C:/Users/ADMINI~1/AppData/Local/Temp/5",
    "ORIGINAL_PATH": "C:\\Program Files\\Git\\mingw64\\bin;C:\\Program Files\\Git\\usr\\bin;C:\\Users\\Administrator\\bin;C:\\Program Files\\Common Files\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0;C:\\Windows\\System32\\OpenSSH;C:\\Program Files\\Git\\cmd;C:\\Users\\Administrator\\AppData\\Roaming\\nvm;C:\\Program Files\\nodejs;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files\\Redis;C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\Scripts;C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310;C:\\Users\\Administrator\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Administrator\\AppData\\Roaming\\nvm;C:\\Program Files\\nodejs;C:\\Users\\Administrator\\AppData\\Roaming\\npm;C:\\Users\\Administrator\\AppData\\Local\\Programs\\Microsoft VS Code\\bin",
    "OLDPWD": "C:/Gentech/GDMS",
    "NVM_SYMLINK": "C:\\Program Files\\nodejs",
    "NVM_HOME": "C:\\Users\\Administrator\\AppData\\Roaming\\nvm",
    "NUMBER_OF_PROCESSORS": "8",
    "NSSM": "C:\\nssm-2.24\\win64",
    "MSYSTEM_PREFIX": "C:/Program Files/Git/mingw64",
    "MSYSTEM_CHOST": "x86_64-w64-mingw32",
    "MSYSTEM_CARCH": "x86_64",
    "MSYSTEM": "MINGW64",
    "MINGW_PREFIX": "C:/Program Files/Git/mingw64",
    "MINGW_PACKAGE_PREFIX": "mingw-w64-x86_64",
    "MINGW_CHOST": "x86_64-w64-mingw32",
    "MANPATH": "C:\\Program Files\\Git\\mingw64\\local\\man;C:\\Program Files\\Git\\mingw64\\share\\man;C:\\Program Files\\Git\\usr\\local\\man;C:\\Program Files\\Git\\usr\\share\\man;C:\\Program Files\\Git\\usr\\man;C:\\Program Files\\Git\\share\\man",
    "LOGONSERVER": "\\\\WIN-2SQ71H8I7H7",
    "LOCALAPPDATA": "C:\\Users\\Administrator\\AppData\\Local",
    "LANG": "en_US.UTF-8",
    "INFOPATH": "C:\\Program Files\\Git\\usr\\local\\info;C:\\Program Files\\Git\\usr\\share\\info;C:\\Program Files\\Git\\usr\\info;C:\\Program Files\\Git\\share\\info",
    "HOSTNAME": "WIN-2SQ71H8I7H7",
    "HOMEPATH": "\\Users\\Administrator",
    "HOMEDRIVE": "C:",
    "HOME": "C:\\Users\\Administrator",
    "GIT_ASKPASS": "c:\\Users\\Administrator\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\extensions\\git\\dist\\askpass.sh",
    "EXEPATH": "C:\\Program Files\\Git\\bin",
    "DriverData": "C:\\Windows\\System32\\Drivers\\DriverData",
    "DISPLAY": "needs-to-be-defined",
    "CommonProgramW6432": "C:\\Program Files\\Common Files",
    "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
    "ChocolateyLastPathUpdate": "133032206425497752",
    "ChocolateyInstall": "C:\\ProgramData\\chocolatey",
    "CONFIG_SITE": "C:/Program Files/Git/etc/config.site",
    "COMSPEC": "C:\\Windows\\system32\\cmd.exe",
    "COMPUTERNAME": "WIN-2SQ71H8I7H7",
    "COMMONPROGRAMFILES": "C:\\Program Files\\Common Files",
    "COLORTERM": "truecolor",
    "CLIENTNAME": "GENTECHWORK",
    "CHROME_CRASHPAD_PIPE_NAME": "\\\\.\\pipe\\crashpad_25972_MCWLRILZGOCLNCAS",
    "APPDATA": "C:\\Users\\Administrator\\AppData\\Roaming",
    "ALLUSERSPROFILE": "C:\\ProgramData",
    "ACLOCAL_PATH": "C:\\Program Files\\Git\\mingw64\\share\\aclocal;C:\\Program Files\\Git\\usr\\share\\aclocal",
    "unique_id": "2d4074e9-afeb-4c03-9ef4-e72348bea5f5",
    "status": "stopped",
    "pm_uptime": 1720934535380,
    "axm_actions": [],
    "axm_monitor": {},
    "axm_options": {
      "error": true,
      "heapdump": true,
      "feature.profiler.heapsnapshot": false,
      "feature.profiler.heapsampling": true,
      "feature.profiler.cpu_js": true,
      "latency": true,
      "catchExceptions": true,
      "profiling": true,
      "metrics": {
        "http": true,
        "runtime": true,
        "eventLoop": true,
        "network": false,
        "v8": true
      },
      "standalone": false,
      "tracing": {
        "outbound": false,
        "enabled": false
      },
      "module_conf": {},
      "apm": {
        "version": "5.0.0",
        "type": "node"
      },
      "module_name": "DMS",
      "module_version": "5.2.2"
    },
    "axm_dynamic": {},
    "created_at": 1720934535379,
    "restart_time": 9,
    "unstable_restarts": 0,
    "_pm2_version": "5.2.2",
    "version": "1.1.0",
    "node_version": "18.19.1",
    "versioning": {
      "type": "git",
      "url": "https://github.com/General-Technology-Pvt-Ltd/general-dms-api.git",
      "revision": "fd265c3d7f777bdb52bc12ad14a7a40741c5ef14",
      "comment": "Mandatory Checker\n",
      "unstaged": true,
      "branch": "EverestBankBackend",
      "remotes": [
        "origin"
      ],
      "remote": "origin",
      "branch_exists_on_remote": true,
      "ahead": true,
      "next_rev": null,
      "prev_rev": null,
      "update_time": "2024-07-14T05:22:16.338Z",
      "tags": [
        "v1.0.0",
        "v1.0.0-beta",
        "v2.0.0"
      ],
      "repo_path": "C:\\Gentech\\GDMS\\general-dms-api"
    },
    "merge_logs": true,
    "filter_env": [],
    "exit_code": 1,
    "error_file": "logs/pm2_error",
    "out_file": "logs/pm2_logs",
    "script": "index.js"
  },
  {
    "exit_code": 1,
    "filter_env": [],
    "merge_logs": true,
    "versioning": {
      "type": "git",
      "url": "https://github.com/General-Technology-Pvt-Ltd/general-dms-api.git",
      "revision": "fd265c3d7f777bdb52bc12ad14a7a40741c5ef14",
      "comment": "Mandatory Checker\n",
      "unstaged": true,
      "branch": "EverestBankBackend",
      "remotes": [
        "origin"
      ],
      "remote": "origin",
      "branch_exists_on_remote": true,
      "ahead": true,
      "next_rev": null,
      "prev_rev": null,
      "update_time": "2024-07-14T05:22:16.963Z",
      "tags": [
        "v1.0.0",
        "v1.0.0-beta",
        "v2.0.0"
      ],
      "repo_path": "C:\\Gentech\\GDMS\\general-dms-api"
    },
    "node_version": "18.19.1",
    "version": "1.1.0",
    "_pm2_version": "5.2.2",
    "unstable_restarts": 0,
    "restart_time": 10,
    "created_at": 1720934535609,
    "axm_dynamic": {},
    "axm_options": {
      "error": true,
      "heapdump": true,
      "feature.profiler.heapsnapshot": false,
      "feature.profiler.heapsampling": true,
      "feature.profiler.cpu_js": true,
      "latency": true,
      "catchExceptions": true,
      "profiling": true,
      "metrics": {
        "http": true,
        "runtime": true,
        "eventLoop": true,
        "network": false,
        "v8": true
      },
      "standalone": false,
      "tracing": {
        "outbound": false,
        "enabled": false
      },
      "module_conf": {},
      "apm": {
        "version": "5.0.0",
        "type": "node"
      },
      "module_name": "DMS",
      "module_version": "5.2.2"
    },
    "axm_monitor": {
      "HTTP": {
        "value": 0.16,
        "type": "internal/http/builtin/reqs",
        "unit": "req/min",
        "historic": true
      },
      "HTTP P95 Latency": {
        "value": 2132.799999999997,
        "type": "internal/http/builtin/latency/p95",
        "unit": "ms",
        "historic": true
      },
      "HTTP Mean Latency": {
        "value": 4,
        "type": "internal/http/builtin/latency/p50",
        "unit": "ms",
        "historic": true
      },
      "Used Heap Size": {
        "value": "65.38",
        "type": "internal/v8/heap/used",
        "unit": "MiB",
        "historic": true
      },
      "Heap Usage": {
        "value": 85.71,
        "type": "internal/v8/heap/usage",
        "unit": "%",
        "historic": true
      },
      "Heap Size": {
        "value": "76.29",
        "type": "internal/v8/heap/total",
        "unit": "MiB",
        "historic": true
      },
      "Event Loop Latency p95": {
        "value": "2.95",
        "type": "internal/libuv/latency/p95",
        "unit": "ms",
        "historic": true
      },
      "Event Loop Latency": {
        "value": "0.94",
        "type": "internal/libuv/latency/p50",
        "unit": "ms",
        "historic": true
      },
      "Active handles": {
        "value": 17,
        "type": "internal/libuv/handles",
        "historic": true
      },
      "Active requests": {
        "value": 0,
        "type": "internal/libuv/requests",
        "historic": true
      }
    },
    "axm_actions": [],
    "pm_uptime": 1720934535609,
    "status": "stopped",
    "unique_id": "2d4074e9-afeb-4c03-9ef4-e72348bea5f5",
    "ACLOCAL_PATH": "C:\\Program Files\\Git\\mingw64\\share\\aclocal;C:\\Program Files\\Git\\usr\\share\\aclocal",
    "ALLUSERSPROFILE": "C:\\ProgramData",
    "APPDATA": "C:\\Users\\Administrator\\AppData\\Roaming",
    "CHROME_CRASHPAD_PIPE_NAME": "\\\\.\\pipe\\crashpad_25972_MCWLRILZGOCLNCAS",
    "CLIENTNAME": "GENTECHWORK",
    "COLORTERM": "truecolor",
    "COMMONPROGRAMFILES": "C:\\Program Files\\Common Files",
    "COMPUTERNAME": "WIN-2SQ71H8I7H7",
    "COMSPEC": "C:\\Windows\\system32\\cmd.exe",
    "CONFIG_SITE": "C:/Program Files/Git/etc/config.site",
    "ChocolateyInstall": "C:\\ProgramData\\chocolatey",
    "ChocolateyLastPathUpdate": "133032206425497752",
    "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
    "CommonProgramW6432": "C:\\Program Files\\Common Files",
    "DISPLAY": "needs-to-be-defined",
    "DriverData": "C:\\Windows\\System32\\Drivers\\DriverData",
    "EXEPATH": "C:\\Program Files\\Git\\bin",
    "GIT_ASKPASS": "c:\\Users\\Administrator\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\extensions\\git\\dist\\askpass.sh",
    "HOME": "C:\\Users\\Administrator",
    "HOMEDRIVE": "C:",
    "HOMEPATH": "\\Users\\Administrator",
    "HOSTNAME": "WIN-2SQ71H8I7H7",
    "INFOPATH": "C:\\Program Files\\Git\\usr\\local\\info;C:\\Program Files\\Git\\usr\\share\\info;C:\\Program Files\\Git\\usr\\info;C:\\Program Files\\Git\\share\\info",
    "LANG": "en_US.UTF-8",
    "LOCALAPPDATA": "C:\\Users\\Administrator\\AppData\\Local",
    "LOGONSERVER": "\\\\WIN-2SQ71H8I7H7",
    "MANPATH": "C:\\Program Files\\Git\\mingw64\\local\\man;C:\\Program Files\\Git\\mingw64\\share\\man;C:\\Program Files\\Git\\usr\\local\\man;C:\\Program Files\\Git\\usr\\share\\man;C:\\Program Files\\Git\\usr\\man;C:\\Program Files\\Git\\share\\man",
    "MINGW_CHOST": "x86_64-w64-mingw32",
    "MINGW_PACKAGE_PREFIX": "mingw-w64-x86_64",
    "MINGW_PREFIX": "C:/Program Files/Git/mingw64",
    "MSYSTEM": "MINGW64",
    "MSYSTEM_CARCH": "x86_64",
    "MSYSTEM_CHOST": "x86_64-w64-mingw32",
    "MSYSTEM_PREFIX": "C:/Program Files/Git/mingw64",
    "NSSM": "C:\\nssm-2.24\\win64",
    "NUMBER_OF_PROCESSORS": "8",
    "NVM_HOME": "C:\\Users\\Administrator\\AppData\\Roaming\\nvm",
    "NVM_SYMLINK": "C:\\Program Files\\nodejs",
    "OLDPWD": "C:/Gentech/GDMS",
    "ORIGINAL_PATH": "C:\\Program Files\\Git\\mingw64\\bin;C:\\Program Files\\Git\\usr\\bin;C:\\Users\\Administrator\\bin;C:\\Program Files\\Common Files\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0;C:\\Windows\\System32\\OpenSSH;C:\\Program Files\\Git\\cmd;C:\\Users\\Administrator\\AppData\\Roaming\\nvm;C:\\Program Files\\nodejs;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files\\Redis;C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\Scripts;C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310;C:\\Users\\Administrator\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Administrator\\AppData\\Roaming\\nvm;C:\\Program Files\\nodejs;C:\\Users\\Administrator\\AppData\\Roaming\\npm;C:\\Users\\Administrator\\AppData\\Local\\Programs\\Microsoft VS Code\\bin",
    "ORIGINAL_TEMP": "C:/Users/ADMINI~1/AppData/Local/Temp/5",
    "ORIGINAL_TMP": "C:/Users/ADMINI~1/AppData/Local/Temp/5",
    "ORIGINAL_XDG_CURRENT_DESKTOP": "undefined",
    "OS": "Windows_NT",
    "PATH": "C:\\Users\\Administrator\\bin;C:\\Program Files\\Git\\mingw64\\bin;C:\\Program Files\\Git\\usr\\local\\bin;C:\\Program Files\\Git\\usr\\bin;C:\\Program Files\\Git\\usr\\bin;C:\\Program Files\\Git\\mingw64\\bin;C:\\Program Files\\Git\\usr\\bin;C:\\Users\\Administrator\\bin;C:\\Program Files\\Common Files\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0;C:\\Windows\\System32\\OpenSSH;C:\\Program Files\\Git\\cmd;C:\\Users\\Administrator\\AppData\\Roaming\\nvm;C:\\Program Files\\nodejs;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files\\Redis;C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\Scripts;C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310;C:\\Users\\Administrator\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Administrator\\AppData\\Roaming\\nvm;C:\\Program Files\\nodejs;C:\\Users\\Administrator\\AppData\\Roaming\\npm;C:\\Users\\Administrator\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Program Files\\Git\\usr\\bin\\vendor_perl;C:\\Program Files\\Git\\usr\\bin\\core_perl",
    "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC",
    "PKG_CONFIG_PATH": "C:\\Program Files\\Git\\mingw64\\lib\\pkgconfig;C:\\Program Files\\Git\\mingw64\\share\\pkgconfig",
    "PLINK_PROTOCOL": "ssh",
    "PM2_HOME": "Y",
    "PM2_JSON_PROCESSING": "true",
    "PM2_SERVICE_PM2_DIR": "y",
    "PM2_USAGE": "CLI",
    "PROCESSOR_ARCHITECTURE": "AMD64",
    "PROCESSOR_IDENTIFIER": "Intel64 Family 6 Model 106 Stepping 6, GenuineIntel",
    "PROCESSOR_LEVEL": "6",
    "PROCESSOR_REVISION": "6a06",
    "PROGRAMFILES": "C:\\Program Files",
    "PSModulePath": "C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules",
    "PUBLIC": "C:\\Users\\Public",
    "PWD": "C:/Gentech/GDMS/general-dms-api",
    "ProgramData": "C:\\ProgramData",
    "ProgramFiles(x86)": "C:\\Program Files (x86)",
    "ProgramW6432": "C:\\Program Files",
    "SESSIONNAME": "RDP-Tcp#121",
    "SET_PM2_HOME": "true",
    "SET_PM2_SERVICE_PM2_DIR": "true",
    "SHELL": "C:\\Program Files\\Git\\usr\\bin\\bash.exe",
    "SHLVL": "1",
    "SSH_ASKPASS": "C:/Program Files/Git/mingw64/bin/git-askpass.exe",
    "SYSTEMDRIVE": "C:",
    "SYSTEMROOT": "C:\\Windows",
    "TEMP": "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\5",
    "TERM": "xterm-256color",
    "TERM_PROGRAM": "vscode",
    "TERM_PROGRAM_VERSION": "1.71.0",
    "TMP": "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\5",
    "TMPDIR": "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\5",
    "USERDOMAIN": "WIN-2SQ71H8I7H7",
    "USERDOMAIN_ROAMINGPROFILE": "WIN-2SQ71H8I7H7",
    "USERNAME": "Administrator",
    "USERPROFILE": "C:\\Users\\Administrator",
    "VSCODE_GIT_ASKPASS_EXTRA_ARGS": "--ms-enable-electron-run-as-node",
    "VSCODE_GIT_ASKPASS_MAIN": "c:\\Users\\Administrator\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\extensions\\git\\dist\\askpass-main.js",
    "VSCODE_GIT_ASKPASS_NODE": "C:\\Users\\Administrator\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe",
    "VSCODE_GIT_IPC_HANDLE": "\\\\.\\pipe\\vscode-git-afd33327d0-sock",
    "WINDIR": "C:\\Windows",
    "NODE_ENV": "production",
    "DMS": "{}",
    "NODE_APP_INSTANCE": 4,
    "vizion_running": false,
    "km_link": false,
    "pm_pid_path": "C:\\Gentech\\GDMS\\general-dms-api\\Y\\pids\\DMS-4.pid",
    "pm_err_log_path": "C:\\Gentech\\GDMS\\general-dms-api\\logs\\pm2_error",
    "pm_out_log_path": "C:\\Gentech\\GDMS\\general-dms-api\\logs\\pm2_logs",
    "exec_interpreter": "node",
    "pm_cwd": "C:\\Gentech\\GDMS\\general-dms-api",
    "pm_exec_path": "C:\\Gentech\\GDMS\\general-dms-api\\index.js",
    "node_args": [],
    "name": "DMS",
    "env": {
      "NODE_ENV": "production"
    },
    "vizion": true,
    "autorestart": true,
    "watch": false,
    "exec_mode": "cluster_mode",
    "instance_var": "NODE_APP_INSTANCE",
    "pmx": true,
    "automation": true,
    "treekill": true,
    "username": "Administrator",
    "windowsHide": true,
    "kill_retry_time": 100,
    "namespace": "default",
    "error_file": "logs/pm2_error",
    "out_file": "logs/pm2_logs",
    "script": "index.js"
  },
  {
    "namespace": "default",
    "kill_retry_time": 100,
    "windowsHide": true,
    "username": "Administrator",
    "treekill": true,
    "automation": true,
    "pmx": true,
    "instance_var": "NODE_APP_INSTANCE",
    "exec_mode": "cluster_mode",
    "watch": false,
    "autorestart": true,
    "vizion": true,
    "env": {
      "NODE_ENV": "production"
    },
    "name": "DMS",
    "node_args": [],
    "pm_exec_path": "C:\\Gentech\\GDMS\\general-dms-api\\index.js",
    "pm_cwd": "C:\\Gentech\\GDMS\\general-dms-api",
    "exec_interpreter": "node",
    "pm_out_log_path": "C:\\Gentech\\GDMS\\general-dms-api\\logs\\pm2_logs",
    "pm_err_log_path": "C:\\Gentech\\GDMS\\general-dms-api\\logs\\pm2_error",
    "pm_pid_path": "C:\\Gentech\\GDMS\\general-dms-api\\Y\\pids\\DMS-5.pid",
    "km_link": false,
    "vizion_running": false,
    "NODE_APP_INSTANCE": 5,
    "DMS": "{}",
    "NODE_ENV": "production",
    "WINDIR": "C:\\Windows",
    "VSCODE_GIT_IPC_HANDLE": "\\\\.\\pipe\\vscode-git-afd33327d0-sock",
    "VSCODE_GIT_ASKPASS_NODE": "C:\\Users\\Administrator\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe",
    "VSCODE_GIT_ASKPASS_MAIN": "c:\\Users\\Administrator\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\extensions\\git\\dist\\askpass-main.js",
    "VSCODE_GIT_ASKPASS_EXTRA_ARGS": "--ms-enable-electron-run-as-node",
    "USERPROFILE": "C:\\Users\\Administrator",
    "USERNAME": "Administrator",
    "USERDOMAIN_ROAMINGPROFILE": "WIN-2SQ71H8I7H7",
    "USERDOMAIN": "WIN-2SQ71H8I7H7",
    "TMPDIR": "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\5",
    "TMP": "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\5",
    "TERM_PROGRAM_VERSION": "1.71.0",
    "TERM_PROGRAM": "vscode",
    "TERM": "xterm-256color",
    "TEMP": "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\5",
    "SYSTEMROOT": "C:\\Windows",
    "SYSTEMDRIVE": "C:",
    "SSH_ASKPASS": "C:/Program Files/Git/mingw64/bin/git-askpass.exe",
    "SHLVL": "1",
    "SHELL": "C:\\Program Files\\Git\\usr\\bin\\bash.exe",
    "SET_PM2_SERVICE_PM2_DIR": "true",
    "SET_PM2_HOME": "true",
    "SESSIONNAME": "RDP-Tcp#121",
    "ProgramW6432": "C:\\Program Files",
    "ProgramFiles(x86)": "C:\\Program Files (x86)",
    "ProgramData": "C:\\ProgramData",
    "PWD": "C:/Gentech/GDMS/general-dms-api",
    "PUBLIC": "C:\\Users\\Public",
    "PSModulePath": "C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules",
    "PROGRAMFILES": "C:\\Program Files",
    "PROCESSOR_REVISION": "6a06",
    "PROCESSOR_LEVEL": "6",
    "PROCESSOR_IDENTIFIER": "Intel64 Family 6 Model 106 Stepping 6, GenuineIntel",
    "PROCESSOR_ARCHITECTURE": "AMD64",
    "PM2_USAGE": "CLI",
    "PM2_SERVICE_PM2_DIR": "y",
    "PM2_JSON_PROCESSING": "true",
    "PM2_HOME": "Y",
    "PLINK_PROTOCOL": "ssh",
    "PKG_CONFIG_PATH": "C:\\Program Files\\Git\\mingw64\\lib\\pkgconfig;C:\\Program Files\\Git\\mingw64\\share\\pkgconfig",
    "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC",
    "PATH": "C:\\Users\\Administrator\\bin;C:\\Program Files\\Git\\mingw64\\bin;C:\\Program Files\\Git\\usr\\local\\bin;C:\\Program Files\\Git\\usr\\bin;C:\\Program Files\\Git\\usr\\bin;C:\\Program Files\\Git\\mingw64\\bin;C:\\Program Files\\Git\\usr\\bin;C:\\Users\\Administrator\\bin;C:\\Program Files\\Common Files\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0;C:\\Windows\\System32\\OpenSSH;C:\\Program Files\\Git\\cmd;C:\\Users\\Administrator\\AppData\\Roaming\\nvm;C:\\Program Files\\nodejs;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files\\Redis;C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\Scripts;C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310;C:\\Users\\Administrator\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Administrator\\AppData\\Roaming\\nvm;C:\\Program Files\\nodejs;C:\\Users\\Administrator\\AppData\\Roaming\\npm;C:\\Users\\Administrator\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Program Files\\Git\\usr\\bin\\vendor_perl;C:\\Program Files\\Git\\usr\\bin\\core_perl",
    "OS": "Windows_NT",
    "ORIGINAL_XDG_CURRENT_DESKTOP": "undefined",
    "ORIGINAL_TMP": "C:/Users/ADMINI~1/AppData/Local/Temp/5",
    "ORIGINAL_TEMP": "C:/Users/ADMINI~1/AppData/Local/Temp/5",
    "ORIGINAL_PATH": "C:\\Program Files\\Git\\mingw64\\bin;C:\\Program Files\\Git\\usr\\bin;C:\\Users\\Administrator\\bin;C:\\Program Files\\Common Files\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0;C:\\Windows\\System32\\OpenSSH;C:\\Program Files\\Git\\cmd;C:\\Users\\Administrator\\AppData\\Roaming\\nvm;C:\\Program Files\\nodejs;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files\\Redis;C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\Scripts;C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310;C:\\Users\\Administrator\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Administrator\\AppData\\Roaming\\nvm;C:\\Program Files\\nodejs;C:\\Users\\Administrator\\AppData\\Roaming\\npm;C:\\Users\\Administrator\\AppData\\Local\\Programs\\Microsoft VS Code\\bin",
    "OLDPWD": "C:/Gentech/GDMS",
    "NVM_SYMLINK": "C:\\Program Files\\nodejs",
    "NVM_HOME": "C:\\Users\\Administrator\\AppData\\Roaming\\nvm",
    "NUMBER_OF_PROCESSORS": "8",
    "NSSM": "C:\\nssm-2.24\\win64",
    "MSYSTEM_PREFIX": "C:/Program Files/Git/mingw64",
    "MSYSTEM_CHOST": "x86_64-w64-mingw32",
    "MSYSTEM_CARCH": "x86_64",
    "MSYSTEM": "MINGW64",
    "MINGW_PREFIX": "C:/Program Files/Git/mingw64",
    "MINGW_PACKAGE_PREFIX": "mingw-w64-x86_64",
    "MINGW_CHOST": "x86_64-w64-mingw32",
    "MANPATH": "C:\\Program Files\\Git\\mingw64\\local\\man;C:\\Program Files\\Git\\mingw64\\share\\man;C:\\Program Files\\Git\\usr\\local\\man;C:\\Program Files\\Git\\usr\\share\\man;C:\\Program Files\\Git\\usr\\man;C:\\Program Files\\Git\\share\\man",
    "LOGONSERVER": "\\\\WIN-2SQ71H8I7H7",
    "LOCALAPPDATA": "C:\\Users\\Administrator\\AppData\\Local",
    "LANG": "en_US.UTF-8",
    "INFOPATH": "C:\\Program Files\\Git\\usr\\local\\info;C:\\Program Files\\Git\\usr\\share\\info;C:\\Program Files\\Git\\usr\\info;C:\\Program Files\\Git\\share\\info",
    "HOSTNAME": "WIN-2SQ71H8I7H7",
    "HOMEPATH": "\\Users\\Administrator",
    "HOMEDRIVE": "C:",
    "HOME": "C:\\Users\\Administrator",
    "GIT_ASKPASS": "c:\\Users\\Administrator\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\extensions\\git\\dist\\askpass.sh",
    "EXEPATH": "C:\\Program Files\\Git\\bin",
    "DriverData": "C:\\Windows\\System32\\Drivers\\DriverData",
    "DISPLAY": "needs-to-be-defined",
    "CommonProgramW6432": "C:\\Program Files\\Common Files",
    "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
    "ChocolateyLastPathUpdate": "133032206425497752",
    "ChocolateyInstall": "C:\\ProgramData\\chocolatey",
    "CONFIG_SITE": "C:/Program Files/Git/etc/config.site",
    "COMSPEC": "C:\\Windows\\system32\\cmd.exe",
    "COMPUTERNAME": "WIN-2SQ71H8I7H7",
    "COMMONPROGRAMFILES": "C:\\Program Files\\Common Files",
    "COLORTERM": "truecolor",
    "CLIENTNAME": "GENTECHWORK",
    "CHROME_CRASHPAD_PIPE_NAME": "\\\\.\\pipe\\crashpad_25972_MCWLRILZGOCLNCAS",
    "APPDATA": "C:\\Users\\Administrator\\AppData\\Roaming",
    "ALLUSERSPROFILE": "C:\\ProgramData",
    "ACLOCAL_PATH": "C:\\Program Files\\Git\\mingw64\\share\\aclocal;C:\\Program Files\\Git\\usr\\share\\aclocal",
    "unique_id": "2d4074e9-afeb-4c03-9ef4-e72348bea5f5",
    "status": "stopped",
    "pm_uptime": 1720934535721,
    "axm_actions": [],
    "axm_monitor": {},
    "axm_options": {
      "error": true,
      "heapdump": true,
      "feature.profiler.heapsnapshot": false,
      "feature.profiler.heapsampling": true,
      "feature.profiler.cpu_js": true,
      "latency": true,
      "catchExceptions": true,
      "profiling": true,
      "metrics": {
        "http": true,
        "runtime": true,
        "eventLoop": true,
        "network": false,
        "v8": true
      },
      "standalone": false,
      "tracing": {
        "outbound": false,
        "enabled": false
      },
      "module_conf": {},
      "apm": {
        "version": "5.0.0",
        "type": "node"
      },
      "module_name": "DMS",
      "module_version": "5.2.2"
    },
    "axm_dynamic": {},
    "created_at": 1720934535721,
    "restart_time": 9,
    "unstable_restarts": 0,
    "_pm2_version": "5.2.2",
    "version": "1.1.0",
    "node_version": "18.19.1",
    "versioning": {
      "type": "git",
      "url": "https://github.com/General-Technology-Pvt-Ltd/general-dms-api.git",
      "revision": "fd265c3d7f777bdb52bc12ad14a7a40741c5ef14",
      "comment": "Mandatory Checker\n",
      "unstaged": true,
      "branch": "EverestBankBackend",
      "remotes": [
        "origin"
      ],
      "remote": "origin",
      "branch_exists_on_remote": true,
      "ahead": true,
      "next_rev": null,
      "prev_rev": null,
      "update_time": "2024-07-14T05:22:16.963Z",
      "tags": [
        "v1.0.0",
        "v1.0.0-beta",
        "v2.0.0"
      ],
      "repo_path": "C:\\Gentech\\GDMS\\general-dms-api"
    },
    "merge_logs": true,
    "filter_env": [],
    "exit_code": 1,
    "error_file": "logs/pm2_error",
    "out_file": "logs/pm2_logs",
    "script": "index.js"
  },
  {
    "exit_code": 1,
    "filter_env": [],
    "merge_logs": true,
    "versioning": {
      "type": "git",
      "url": "https://github.com/General-Technology-Pvt-Ltd/general-dms-api.git",
      "revision": "fd265c3d7f777bdb52bc12ad14a7a40741c5ef14",
      "comment": "Mandatory Checker\n",
      "unstaged": true,
      "branch": "EverestBankBackend",
      "remotes": [
        "origin"
      ],
      "remote": "origin",
      "branch_exists_on_remote": true,
      "ahead": true,
      "next_rev": null,
      "prev_rev": null,
      "update_time": "2024-07-14T05:22:17.586Z",
      "tags": [
        "v1.0.0",
        "v1.0.0-beta",
        "v2.0.0"
      ],
      "repo_path": "C:\\Gentech\\GDMS\\general-dms-api"
    },
    "node_version": "18.19.1",
    "version": "1.1.0",
    "_pm2_version": "5.2.2",
    "unstable_restarts": 0,
    "restart_time": 10,
    "created_at": 1720934536230,
    "axm_dynamic": {},
    "axm_options": {
      "error": true,
      "heapdump": true,
      "feature.profiler.heapsnapshot": false,
      "feature.profiler.heapsampling": true,
      "feature.profiler.cpu_js": true,
      "latency": true,
      "catchExceptions": true,
      "profiling": true,
      "metrics": {
        "http": true,
        "runtime": true,
        "eventLoop": true,
        "network": false,
        "v8": true
      },
      "standalone": false,
      "tracing": {
        "outbound": false,
        "enabled": false
      },
      "module_conf": {},
      "apm": {
        "version": "5.0.0",
        "type": "node"
      },
      "module_name": "DMS",
      "module_version": "5.2.2"
    },
    "axm_monitor": {
      "HTTP": {
        "value": 1.25,
        "type": "internal/http/builtin/reqs",
        "unit": "req/min",
        "historic": true
      },
      "HTTP P95 Latency": {
        "value": 2156.8999999999996,
        "type": "internal/http/builtin/latency/p95",
        "unit": "ms",
        "historic": true
      },
      "HTTP Mean Latency": {
        "value": 4,
        "type": "internal/http/builtin/latency/p50",
        "unit": "ms",
        "historic": true
      },
      "Used Heap Size": {
        "value": "74.90",
        "type": "internal/v8/heap/used",
        "unit": "MiB",
        "historic": true
      },
      "Heap Usage": {
        "value": 71.31,
        "type": "internal/v8/heap/usage",
        "unit": "%",
        "historic": true
      },
      "Heap Size": {
        "value": "105.04",
        "type": "internal/v8/heap/total",
        "unit": "MiB",
        "historic": true
      },
      "Event Loop Latency p95": {
        "value": "4.40",
        "type": "internal/libuv/latency/p95",
        "unit": "ms",
        "historic": true
      },
      "Event Loop Latency": {
        "value": "0.96",
        "type": "internal/libuv/latency/p50",
        "unit": "ms",
        "historic": true
      },
      "Active handles": {
        "value": 30,
        "type": "internal/libuv/handles",
        "historic": true
      },
      "Active requests": {
        "value": 1,
        "type": "internal/libuv/requests",
        "historic": true
      }
    },
    "axm_actions": [],
    "pm_uptime": 1720934536231,
    "status": "stopped",
    "unique_id": "2d4074e9-afeb-4c03-9ef4-e72348bea5f5",
    "ACLOCAL_PATH": "C:\\Program Files\\Git\\mingw64\\share\\aclocal;C:\\Program Files\\Git\\usr\\share\\aclocal",
    "ALLUSERSPROFILE": "C:\\ProgramData",
    "APPDATA": "C:\\Users\\Administrator\\AppData\\Roaming",
    "CHROME_CRASHPAD_PIPE_NAME": "\\\\.\\pipe\\crashpad_25972_MCWLRILZGOCLNCAS",
    "CLIENTNAME": "GENTECHWORK",
    "COLORTERM": "truecolor",
    "COMMONPROGRAMFILES": "C:\\Program Files\\Common Files",
    "COMPUTERNAME": "WIN-2SQ71H8I7H7",
    "COMSPEC": "C:\\Windows\\system32\\cmd.exe",
    "CONFIG_SITE": "C:/Program Files/Git/etc/config.site",
    "ChocolateyInstall": "C:\\ProgramData\\chocolatey",
    "ChocolateyLastPathUpdate": "133032206425497752",
    "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
    "CommonProgramW6432": "C:\\Program Files\\Common Files",
    "DISPLAY": "needs-to-be-defined",
    "DriverData": "C:\\Windows\\System32\\Drivers\\DriverData",
    "EXEPATH": "C:\\Program Files\\Git\\bin",
    "GIT_ASKPASS": "c:\\Users\\Administrator\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\extensions\\git\\dist\\askpass.sh",
    "HOME": "C:\\Users\\Administrator",
    "HOMEDRIVE": "C:",
    "HOMEPATH": "\\Users\\Administrator",
    "HOSTNAME": "WIN-2SQ71H8I7H7",
    "INFOPATH": "C:\\Program Files\\Git\\usr\\local\\info;C:\\Program Files\\Git\\usr\\share\\info;C:\\Program Files\\Git\\usr\\info;C:\\Program Files\\Git\\share\\info",
    "LANG": "en_US.UTF-8",
    "LOCALAPPDATA": "C:\\Users\\Administrator\\AppData\\Local",
    "LOGONSERVER": "\\\\WIN-2SQ71H8I7H7",
    "MANPATH": "C:\\Program Files\\Git\\mingw64\\local\\man;C:\\Program Files\\Git\\mingw64\\share\\man;C:\\Program Files\\Git\\usr\\local\\man;C:\\Program Files\\Git\\usr\\share\\man;C:\\Program Files\\Git\\usr\\man;C:\\Program Files\\Git\\share\\man",
    "MINGW_CHOST": "x86_64-w64-mingw32",
    "MINGW_PACKAGE_PREFIX": "mingw-w64-x86_64",
    "MINGW_PREFIX": "C:/Program Files/Git/mingw64",
    "MSYSTEM": "MINGW64",
    "MSYSTEM_CARCH": "x86_64",
    "MSYSTEM_CHOST": "x86_64-w64-mingw32",
    "MSYSTEM_PREFIX": "C:/Program Files/Git/mingw64",
    "NSSM": "C:\\nssm-2.24\\win64",
    "NUMBER_OF_PROCESSORS": "8",
    "NVM_HOME": "C:\\Users\\Administrator\\AppData\\Roaming\\nvm",
    "NVM_SYMLINK": "C:\\Program Files\\nodejs",
    "OLDPWD": "C:/Gentech/GDMS",
    "ORIGINAL_PATH": "C:\\Program Files\\Git\\mingw64\\bin;C:\\Program Files\\Git\\usr\\bin;C:\\Users\\Administrator\\bin;C:\\Program Files\\Common Files\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0;C:\\Windows\\System32\\OpenSSH;C:\\Program Files\\Git\\cmd;C:\\Users\\Administrator\\AppData\\Roaming\\nvm;C:\\Program Files\\nodejs;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files\\Redis;C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\Scripts;C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310;C:\\Users\\Administrator\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Administrator\\AppData\\Roaming\\nvm;C:\\Program Files\\nodejs;C:\\Users\\Administrator\\AppData\\Roaming\\npm;C:\\Users\\Administrator\\AppData\\Local\\Programs\\Microsoft VS Code\\bin",
    "ORIGINAL_TEMP": "C:/Users/ADMINI~1/AppData/Local/Temp/5",
    "ORIGINAL_TMP": "C:/Users/ADMINI~1/AppData/Local/Temp/5",
    "ORIGINAL_XDG_CURRENT_DESKTOP": "undefined",
    "OS": "Windows_NT",
    "PATH": "C:\\Users\\Administrator\\bin;C:\\Program Files\\Git\\mingw64\\bin;C:\\Program Files\\Git\\usr\\local\\bin;C:\\Program Files\\Git\\usr\\bin;C:\\Program Files\\Git\\usr\\bin;C:\\Program Files\\Git\\mingw64\\bin;C:\\Program Files\\Git\\usr\\bin;C:\\Users\\Administrator\\bin;C:\\Program Files\\Common Files\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0;C:\\Windows\\System32\\OpenSSH;C:\\Program Files\\Git\\cmd;C:\\Users\\Administrator\\AppData\\Roaming\\nvm;C:\\Program Files\\nodejs;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files\\Redis;C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\Scripts;C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310;C:\\Users\\Administrator\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Administrator\\AppData\\Roaming\\nvm;C:\\Program Files\\nodejs;C:\\Users\\Administrator\\AppData\\Roaming\\npm;C:\\Users\\Administrator\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Program Files\\Git\\usr\\bin\\vendor_perl;C:\\Program Files\\Git\\usr\\bin\\core_perl",
    "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC",
    "PKG_CONFIG_PATH": "C:\\Program Files\\Git\\mingw64\\lib\\pkgconfig;C:\\Program Files\\Git\\mingw64\\share\\pkgconfig",
    "PLINK_PROTOCOL": "ssh",
    "PM2_HOME": "Y",
    "PM2_JSON_PROCESSING": "true",
    "PM2_SERVICE_PM2_DIR": "y",
    "PM2_USAGE": "CLI",
    "PROCESSOR_ARCHITECTURE": "AMD64",
    "PROCESSOR_IDENTIFIER": "Intel64 Family 6 Model 106 Stepping 6, GenuineIntel",
    "PROCESSOR_LEVEL": "6",
    "PROCESSOR_REVISION": "6a06",
    "PROGRAMFILES": "C:\\Program Files",
    "PSModulePath": "C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules",
    "PUBLIC": "C:\\Users\\Public",
    "PWD": "C:/Gentech/GDMS/general-dms-api",
    "ProgramData": "C:\\ProgramData",
    "ProgramFiles(x86)": "C:\\Program Files (x86)",
    "ProgramW6432": "C:\\Program Files",
    "SESSIONNAME": "RDP-Tcp#121",
    "SET_PM2_HOME": "true",
    "SET_PM2_SERVICE_PM2_DIR": "true",
    "SHELL": "C:\\Program Files\\Git\\usr\\bin\\bash.exe",
    "SHLVL": "1",
    "SSH_ASKPASS": "C:/Program Files/Git/mingw64/bin/git-askpass.exe",
    "SYSTEMDRIVE": "C:",
    "SYSTEMROOT": "C:\\Windows",
    "TEMP": "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\5",
    "TERM": "xterm-256color",
    "TERM_PROGRAM": "vscode",
    "TERM_PROGRAM_VERSION": "1.71.0",
    "TMP": "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\5",
    "TMPDIR": "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\5",
    "USERDOMAIN": "WIN-2SQ71H8I7H7",
    "USERDOMAIN_ROAMINGPROFILE": "WIN-2SQ71H8I7H7",
    "USERNAME": "Administrator",
    "USERPROFILE": "C:\\Users\\Administrator",
    "VSCODE_GIT_ASKPASS_EXTRA_ARGS": "--ms-enable-electron-run-as-node",
    "VSCODE_GIT_ASKPASS_MAIN": "c:\\Users\\Administrator\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\extensions\\git\\dist\\askpass-main.js",
    "VSCODE_GIT_ASKPASS_NODE": "C:\\Users\\Administrator\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe",
    "VSCODE_GIT_IPC_HANDLE": "\\\\.\\pipe\\vscode-git-afd33327d0-sock",
    "WINDIR": "C:\\Windows",
    "NODE_ENV": "production",
    "DMS": "{}",
    "NODE_APP_INSTANCE": 6,
    "vizion_running": false,
    "km_link": false,
    "pm_pid_path": "C:\\Gentech\\GDMS\\general-dms-api\\Y\\pids\\DMS-6.pid",
    "pm_err_log_path": "C:\\Gentech\\GDMS\\general-dms-api\\logs\\pm2_error",
    "pm_out_log_path": "C:\\Gentech\\GDMS\\general-dms-api\\logs\\pm2_logs",
    "exec_interpreter": "node",
    "pm_cwd": "C:\\Gentech\\GDMS\\general-dms-api",
    "pm_exec_path": "C:\\Gentech\\GDMS\\general-dms-api\\index.js",
    "node_args": [],
    "name": "DMS",
    "env": {
      "NODE_ENV": "production"
    },
    "vizion": true,
    "autorestart": true,
    "watch": false,
    "exec_mode": "cluster_mode",
    "instance_var": "NODE_APP_INSTANCE",
    "pmx": true,
    "automation": true,
    "treekill": true,
    "username": "Administrator",
    "windowsHide": true,
    "kill_retry_time": 100,
    "namespace": "default",
    "error_file": "logs/pm2_error",
    "out_file": "logs/pm2_logs",
    "script": "index.js"
  },
  {
    "namespace": "default",
    "kill_retry_time": 100,
    "windowsHide": true,
    "username": "Administrator",
    "treekill": true,
    "automation": true,
    "pmx": true,
    "instance_var": "NODE_APP_INSTANCE",
    "exec_mode": "cluster_mode",
    "watch": false,
    "autorestart": true,
    "vizion": true,
    "env": {
      "NODE_ENV": "production"
    },
    "name": "DMS",
    "node_args": [],
    "pm_exec_path": "C:\\Gentech\\GDMS\\general-dms-api\\index.js",
    "pm_cwd": "C:\\Gentech\\GDMS\\general-dms-api",
    "exec_interpreter": "node",
    "pm_out_log_path": "C:\\Gentech\\GDMS\\general-dms-api\\logs\\pm2_logs",
    "pm_err_log_path": "C:\\Gentech\\GDMS\\general-dms-api\\logs\\pm2_error",
    "pm_pid_path": "C:\\Gentech\\GDMS\\general-dms-api\\Y\\pids\\DMS-7.pid",
    "km_link": false,
    "vizion_running": false,
    "NODE_APP_INSTANCE": 7,
    "DMS": "{}",
    "NODE_ENV": "production",
    "WINDIR": "C:\\Windows",
    "VSCODE_GIT_IPC_HANDLE": "\\\\.\\pipe\\vscode-git-afd33327d0-sock",
    "VSCODE_GIT_ASKPASS_NODE": "C:\\Users\\Administrator\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe",
    "VSCODE_GIT_ASKPASS_MAIN": "c:\\Users\\Administrator\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\extensions\\git\\dist\\askpass-main.js",
    "VSCODE_GIT_ASKPASS_EXTRA_ARGS": "--ms-enable-electron-run-as-node",
    "USERPROFILE": "C:\\Users\\Administrator",
    "USERNAME": "Administrator",
    "USERDOMAIN_ROAMINGPROFILE": "WIN-2SQ71H8I7H7",
    "USERDOMAIN": "WIN-2SQ71H8I7H7",
    "TMPDIR": "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\5",
    "TMP": "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\5",
    "TERM_PROGRAM_VERSION": "1.71.0",
    "TERM_PROGRAM": "vscode",
    "TERM": "xterm-256color",
    "TEMP": "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\5",
    "SYSTEMROOT": "C:\\Windows",
    "SYSTEMDRIVE": "C:",
    "SSH_ASKPASS": "C:/Program Files/Git/mingw64/bin/git-askpass.exe",
    "SHLVL": "1",
    "SHELL": "C:\\Program Files\\Git\\usr\\bin\\bash.exe",
    "SET_PM2_SERVICE_PM2_DIR": "true",
    "SET_PM2_HOME": "true",
    "SESSIONNAME": "RDP-Tcp#121",
    "ProgramW6432": "C:\\Program Files",
    "ProgramFiles(x86)": "C:\\Program Files (x86)",
    "ProgramData": "C:\\ProgramData",
    "PWD": "C:/Gentech/GDMS/general-dms-api",
    "PUBLIC": "C:\\Users\\Public",
    "PSModulePath": "C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules",
    "PROGRAMFILES": "C:\\Program Files",
    "PROCESSOR_REVISION": "6a06",
    "PROCESSOR_LEVEL": "6",
    "PROCESSOR_IDENTIFIER": "Intel64 Family 6 Model 106 Stepping 6, GenuineIntel",
    "PROCESSOR_ARCHITECTURE": "AMD64",
    "PM2_USAGE": "CLI",
    "PM2_SERVICE_PM2_DIR": "y",
    "PM2_JSON_PROCESSING": "true",
    "PM2_HOME": "Y",
    "PLINK_PROTOCOL": "ssh",
    "PKG_CONFIG_PATH": "C:\\Program Files\\Git\\mingw64\\lib\\pkgconfig;C:\\Program Files\\Git\\mingw64\\share\\pkgconfig",
    "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC",
    "PATH": "C:\\Users\\Administrator\\bin;C:\\Program Files\\Git\\mingw64\\bin;C:\\Program Files\\Git\\usr\\local\\bin;C:\\Program Files\\Git\\usr\\bin;C:\\Program Files\\Git\\usr\\bin;C:\\Program Files\\Git\\mingw64\\bin;C:\\Program Files\\Git\\usr\\bin;C:\\Users\\Administrator\\bin;C:\\Program Files\\Common Files\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0;C:\\Windows\\System32\\OpenSSH;C:\\Program Files\\Git\\cmd;C:\\Users\\Administrator\\AppData\\Roaming\\nvm;C:\\Program Files\\nodejs;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files\\Redis;C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\Scripts;C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310;C:\\Users\\Administrator\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Administrator\\AppData\\Roaming\\nvm;C:\\Program Files\\nodejs;C:\\Users\\Administrator\\AppData\\Roaming\\npm;C:\\Users\\Administrator\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Program Files\\Git\\usr\\bin\\vendor_perl;C:\\Program Files\\Git\\usr\\bin\\core_perl",
    "OS": "Windows_NT",
    "ORIGINAL_XDG_CURRENT_DESKTOP": "undefined",
    "ORIGINAL_TMP": "C:/Users/ADMINI~1/AppData/Local/Temp/5",
    "ORIGINAL_TEMP": "C:/Users/ADMINI~1/AppData/Local/Temp/5",
    "ORIGINAL_PATH": "C:\\Program Files\\Git\\mingw64\\bin;C:\\Program Files\\Git\\usr\\bin;C:\\Users\\Administrator\\bin;C:\\Program Files\\Common Files\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0;C:\\Windows\\System32\\OpenSSH;C:\\Program Files\\Git\\cmd;C:\\Users\\Administrator\\AppData\\Roaming\\nvm;C:\\Program Files\\nodejs;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files\\Redis;C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\Scripts;C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310;C:\\Users\\Administrator\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Administrator\\AppData\\Roaming\\nvm;C:\\Program Files\\nodejs;C:\\Users\\Administrator\\AppData\\Roaming\\npm;C:\\Users\\Administrator\\AppData\\Local\\Programs\\Microsoft VS Code\\bin",
    "OLDPWD": "C:/Gentech/GDMS",
    "NVM_SYMLINK": "C:\\Program Files\\nodejs",
    "NVM_HOME": "C:\\Users\\Administrator\\AppData\\Roaming\\nvm",
    "NUMBER_OF_PROCESSORS": "8",
    "NSSM": "C:\\nssm-2.24\\win64",
    "MSYSTEM_PREFIX": "C:/Program Files/Git/mingw64",
    "MSYSTEM_CHOST": "x86_64-w64-mingw32",
    "MSYSTEM_CARCH": "x86_64",
    "MSYSTEM": "MINGW64",
    "MINGW_PREFIX": "C:/Program Files/Git/mingw64",
    "MINGW_PACKAGE_PREFIX": "mingw-w64-x86_64",
    "MINGW_CHOST": "x86_64-w64-mingw32",
    "MANPATH": "C:\\Program Files\\Git\\mingw64\\local\\man;C:\\Program Files\\Git\\mingw64\\share\\man;C:\\Program Files\\Git\\usr\\local\\man;C:\\Program Files\\Git\\usr\\share\\man;C:\\Program Files\\Git\\usr\\man;C:\\Program Files\\Git\\share\\man",
    "LOGONSERVER": "\\\\WIN-2SQ71H8I7H7",
    "LOCALAPPDATA": "C:\\Users\\Administrator\\AppData\\Local",
    "LANG": "en_US.UTF-8",
    "INFOPATH": "C:\\Program Files\\Git\\usr\\local\\info;C:\\Program Files\\Git\\usr\\share\\info;C:\\Program Files\\Git\\usr\\info;C:\\Program Files\\Git\\share\\info",
    "HOSTNAME": "WIN-2SQ71H8I7H7",
    "HOMEPATH": "\\Users\\Administrator",
    "HOMEDRIVE": "C:",
    "HOME": "C:\\Users\\Administrator",
    "GIT_ASKPASS": "c:\\Users\\Administrator\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\extensions\\git\\dist\\askpass.sh",
    "EXEPATH": "C:\\Program Files\\Git\\bin",
    "DriverData": "C:\\Windows\\System32\\Drivers\\DriverData",
    "DISPLAY": "needs-to-be-defined",
    "CommonProgramW6432": "C:\\Program Files\\Common Files",
    "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
    "ChocolateyLastPathUpdate": "133032206425497752",
    "ChocolateyInstall": "C:\\ProgramData\\chocolatey",
    "CONFIG_SITE": "C:/Program Files/Git/etc/config.site",
    "COMSPEC": "C:\\Windows\\system32\\cmd.exe",
    "COMPUTERNAME": "WIN-2SQ71H8I7H7",
    "COMMONPROGRAMFILES": "C:\\Program Files\\Common Files",
    "COLORTERM": "truecolor",
    "CLIENTNAME": "GENTECHWORK",
    "CHROME_CRASHPAD_PIPE_NAME": "\\\\.\\pipe\\crashpad_25972_MCWLRILZGOCLNCAS",
    "APPDATA": "C:\\Users\\Administrator\\AppData\\Roaming",
    "ALLUSERSPROFILE": "C:\\ProgramData",
    "ACLOCAL_PATH": "C:\\Program Files\\Git\\mingw64\\share\\aclocal;C:\\Program Files\\Git\\usr\\share\\aclocal",
    "unique_id": "2d4074e9-afeb-4c03-9ef4-e72348bea5f5",
    "status": "stopped",
    "pm_uptime": 1720934536304,
    "axm_actions": [],
    "axm_monitor": {},
    "axm_options": {
      "error": true,
      "heapdump": true,
      "feature.profiler.heapsnapshot": false,
      "feature.profiler.heapsampling": true,
      "feature.profiler.cpu_js": true,
      "latency": true,
      "catchExceptions": true,
      "profiling": true,
      "metrics": {
        "http": true,
        "runtime": true,
        "eventLoop": true,
        "network": false,
        "v8": true
      },
      "standalone": false,
      "tracing": {
        "outbound": false,
        "enabled": false
      },
      "module_conf": {},
      "apm": {
        "version": "5.0.0",
        "type": "node"
      },
      "module_name": "DMS",
      "module_version": "5.2.2"
    },
    "axm_dynamic": {},
    "created_at": 1720934536304,
    "restart_time": 9,
    "unstable_restarts": 0,
    "_pm2_version": "5.2.2",
    "version": "1.1.0",
    "node_version": "18.19.1",
    "versioning": {
      "type": "git",
      "url": "https://github.com/General-Technology-Pvt-Ltd/general-dms-api.git",
      "revision": "fd265c3d7f777bdb52bc12ad14a7a40741c5ef14",
      "comment": "Mandatory Checker\n",
      "unstaged": true,
      "branch": "EverestBankBackend",
      "remotes": [
        "origin"
      ],
      "remote": "origin",
      "branch_exists_on_remote": true,
      "ahead": true,
      "next_rev": null,
      "prev_rev": null,
      "update_time": "2024-07-14T05:22:17.991Z",
      "tags": [
        "v1.0.0",
        "v1.0.0-beta",
        "v2.0.0"
      ],
      "repo_path": "C:\\Gentech\\GDMS\\general-dms-api"
    },
    "merge_logs": true,
    "filter_env": [],
    "exit_code": 1,
    "error_file": "logs/pm2_error",
    "out_file": "logs/pm2_logs",
    "script": "index.js"
  }
]